# HotelBack

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/HotelBack/Hotel/: HotelApplication.java
src/main/java/com/HotelBack/Hotel/Config/: WebConfig.java
src/main/java/com/HotelBack/Hotel/Controller/: AuthController.java  BookingController.java  ImageController.java  ReviewController.java  RoomController.java  UserController.java
src/main/java/com/HotelBack/Hotel/DTO/: BookingDTO.java  ReviewDTO.java  RoomDTO.java  RoomImageDTO.java  UserDTO.java
src/main/java/com/HotelBack/Hotel/Entity/: Booking.java  Review.java  Room.java  RoomImage.java  User.java  UserRole.java
src/main/java/com/HotelBack/Hotel/Entity/SecurityEntity/: EmailFromToken.java  JwtAuthentication.java  JwtToken.java  RefreshToken.java  UserCredential.java
src/main/java/com/HotelBack/Hotel/Facade/: SecurityFacade.java  SecurityFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
src/main/java/com/HotelBack/Hotel/Facade/BookingFacade/: BookingFacade.java  BookingFacadeImpl.java
src/main/java/com/HotelBack/Hotel/Facade/RoomFacade/: RoomFacade.java  RoomFacadeImpl.java
src/main/java/com/HotelBack/Hotel/Facade/SecurityFacade/: SecurityFacade.java  SecurityFacadeImpl.java
src/main/java/com/HotelBack/Hotel/Facade/UserFacade/: UserFacade.java  UserFacadeImpl.java
src/main/java/com/HotelBack/Hotel/Mapping/: BookingMapper.java  ReviewMapper.java  RoomImageMapper.java  RoomMapper.java  SecurityMapper.java  UserMapper.java
src/main/java/com/HotelBack/Hotel/Repository/: BookingRepository.java  ReviewRepository.java  RoomImageRepository.java  RoomRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/HotelBack/Hotel/Security/: AuthController.java  CustomUserDetails.java  CustomUserDetailsServiceImpl.java  JWTFilter.java  JWTService.java  JWTServiceImpl.java  SecurityConfig.java
src/main/java/com/HotelBack/Hotel/Security/SDTO/: EmailFromTokenDTO.java  JwtAuthenticationDTO.java  JwtTokenDTO.java  RefreshTokenDTO.java  UserCredentialDTO.java
src/main/java/com/HotelBack/Hotel/Service/: BookingService.java  ReviewService.java  RoomImageService.java  RoomService.java  UserService.java  UserServiceImpl.java
src/main/java/com/HotelBack/Hotel/Service/BookingService/: BookingService.java  BookingServiceImpl.java
src/main/java/com/HotelBack/Hotel/Service/BookingService/CreateBookingChecks/: BookingCreateChecker.java  BookingStatus.java  CreateBookingCheck.java  endDateCreateChecker.java  roomIdCreateChecker.java  startDateCreateChecker.java  statusCreateCheck.java  userIdCreateChecker.java
src/main/java/com/HotelBack/Hotel/Service/BookingService/EditBookingChecks/: BookingChecker.java  EditBookingCheck.java  endDateChecker.java  roomIdChecker.java  startDateChecker.java  statusChecker.java  userIdChecker.java
src/main/java/com/HotelBack/Hotel/Service/CreateCheckStrategy/: fs.java
src/main/java/com/HotelBack/Hotel/Service/CreateCheckStrategy/Booking/: BookingCreateChecker.java  BookingStatus.java  CreateBookingCheck.java  endDateCreateChecker.java  roomIdCreateChecker.java  startDateCreateChecker.java  statusCreateCheck.java  userIdCreateChecker.java
src/main/java/com/HotelBack/Hotel/Service/CreateCheckStrategy/Review/: CreateReviewCheck.java  (+7 more)
src/main/java/com/HotelBack/Hotel/Service/EditCheckStrategy/: AreaChecker.java  BedTypeChecker.java  CapacityChecker.java  DescriptionChecker.java  EditCheck.java  PriceChecker.java  RoomChecker.java  Room_nameChecker.java  StatusChecker.java  ViewChecker.java
src/main/java/com/HotelBack/Hotel/Service/ReviewService/: ReviewService.java
src/main/java/com/HotelBack/Hotel/Service/RoomImageService/: RoomImageService.java
src/main/java/com/HotelBack/Hotel/Service/RoomService/: RoomService.java  RoomServiceImpl.java
src/main/java/com/HotelBack/Hotel/Service/UserService/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__CreateRoomImagesTable.sql  V12__AddAmenitiesColumn.sql  V1__CreateRoomsTable.sql  V2__CreateUserTable.sql  V3__CreateBookingTable.sql  V4__CreateReviewsTable.sql  V5__AddSecretKeyUser.sql  V5__CreateUserRolesTable.sql  V6__DeleteCascadeReview.sql  V7__DeleteCascadeBooking.sql  V8__DeleteCascadeRole.sql  V9__AddAvatarUser.sql
src/test/java/com/HotelBack/Hotel/: HotelApplicationTests.java
(+125 files in other folders)
